<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/itemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Timer Item"
        android:textSize="16sp"
        android:background="@color/grey"
        android:textColor="@color/textColorPrimary"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" 
	android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:backgroundTint="@color/buttonColorPrimary"
    android:textColor="@color/buttonTextColor"
        android:text="Aloita"
	android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:backgroundTint="@color/buttonColorPrimary"
    android:textColor="@color/buttonTextColor"
        android:text="Muokkaa"
	android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:backgroundTint="@color/buttonColorPrimary"
    android:textColor="@color/buttonTextColor"
        android:text="Poista"
	android:layout_marginEnd="8dp" />

    </LinearLayout>
</LinearLayout>
